<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
   rel="stylesheet">
    <style>
        footer{
            display: flex;
            line-height: 1;
            background-color: aqua;
            position: fixed;
            left: opx;
            bottom: 0px;
            width: 100%;
            color: rgb(102, 101, 101);
        }
        #col2{
            margin-left: 50px;
        }
        li:hover{
            color: black;
            font-weight: 700;
        }
        #header{
            display: flex;
            margin: 20px;
        }
        li{
            margin: 20px;
            
        }
        select{
            border: none;
        }
        i{
            font-size: 14px;
            margin-right: 8px;    
        }
        .a{
            color: transparent;
            background-image: linear-gradient( #feda75,  #fa7e1e,  #d62976,  #962fbf,  #4f5bd5);
            -webkit-background-clip: text;
            font-size: 20px;
        }
        #maindiv{
            /* display: flex;
            flex-direction: row;  */
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,80px);
            text-align: center;
            /* width: 100px; */
        }
        #maindiv > div{
            padding: 10px;
            margin: 10px;
            border: 1px solid grey;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-weight: 800;
        }
        
        
    </style>
</head>
<body>
   <nav>
    <ul type="none" id="header">
        <li><i class="fa-solid fa-user"
            ></i>About</li>
        <li><i class="fa-brands fa-instagram
             a"></i>Events</li>
        <li>
            <select>
                <option>Products</option>
                <option>Phones</option>
                <option>Laptop</option>
            </select>
        </li>
        <li>Services</li>
    </ul>
    <div id="maindiv">
        <div>Home</div>
             <div>About</div>
                  <div>Events</div>
                       <div>Gallery</div>
                            <div>Products</div>
                                 <div>Contacts</div>
        </div>
    


    
   </nav>
    <footer>
        <div id="col1">
            <ul type="none">
                <li>Blog</li>
                <li>Resource</li>
                <li>Events</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="col2">
        <ul type="none">
            <li>Blog</li>
            <li>Resource</li>
            <li>Events</li>
            <li>Contact</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>